/* Apply box-sizing to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.deck-container {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 700px;
  height: 500px;
}

.card {
  position: absolute;
  width: 350px;
  height: 540px;
  color: rgb(7, 7, 7);
  font-size: 16px;
  border-radius: 27px;
  cursor: pointer;
  transition: transform 0.6s, left 0.6s;
  transform-style: preserve-3d;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  flex-direction: column;
  background-size: cover;
  background-position: center;
}

.card .back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.slid {
  left: 380px;
}

/* Media query for smaller screens */
@media (max-width: 800px) {
  .card-container {
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .card {
    position: relative;
    left: 0;
    margin-bottom: 20px;
    width: 100%;
    max-width: 350px;
    padding: 180px;
  }

  .card.slid {
    display: none;
  }
}